plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.3'
}
group 'com.github.aqiu202.ideayapi'
//version '2.2.3'
version '2.2.4'

repositories {
    maven{
        url 'https://maven.aliyun.com/repository/central'
    }
    maven{
        url 'https://maven.aliyun.com/repository/public'
    }
    maven{
        url 'https://maven.aliyun.com/repository/gradle-plugin'
    }
    maven{
        url 'https://maven.aliyun.com/repository/apache-snapshots'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
//    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
// https://mvnrepository.com/artifact/cn.hutool/hutool-all
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.27'

}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

//ext {
//    ide.browser.jcef.headless.enabled true
//}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
//    version = '2019.2'
//    version = '2020.1'
//    version = '2021.1'
//    version = '2022.1'
//    version = '2023.1'
//    version = '2023.2'
    version = '2024.1'
    type = 'IU'
    plugins = ["java"]
    updateSinceUntilBuild = false
}
patchPluginXml {

}

tasks.withType(JavaCompile) {

    options.encoding = "UTF-8"

}