pluginManagement{
    repositories{
        maven{
            url 'https://maven.aliyun.com/repository/central'
        }
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        maven{
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven{
            url 'https://maven.aliyun.com/repository/apache-snapshots'
        }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement{
    repositories{
        maven{
            url 'https://maven.aliyun.com/repository/central'
        }
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        maven{
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven{
            url 'https://maven.aliyun.com/repository/apache-snapshots'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'redsoft-yapi-upload'

